$ make mrproper	# to clean source tree
$ make 			# to build all
$ make prog		# to upload hex to nano connected on /dev/ttyUSB0
$ make prog1	# to upload hex to nano connected on /dev/ttyUSB1
$ make prog2	# to upload hex to nano connected on /dev/ttyUSB2
