-- Need to install the Tkinter and pyserial Packages for python (i recommend using pip for this)
-- the main file is agcontrol.py, the others are classes and functions that are used in the main program.